Report for Institution Code SUI, Resource sui_verts
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 187
Number of records retrieved in searches: 661
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 50
	Country: Australia ; Times: 3
	Country: Unknown ; Times: 4
	Country: United Kingdom ; Times: 99
	Country: China ; Times: 2
	Country: Japan ; Times: 24
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-22 ; Times: 10
	Date: 2018-04-21 ; Times: 4
	Date: 2018-04-20 ; Times: 2
	Date: 2018-04-27 ; Times: 2
	Date: 2018-04-26 ; Times: 1
	Date: 2018-04-25 ; Times: 3
	Date: 2018-04-24 ; Times: 3
	Date: 2018-04-03 ; Times: 1
	Date: 2018-04-02 ; Times: 4
	Date: 2018-04-05 ; Times: 10
	Date: 2018-04-07 ; Times: 33
	Date: 2018-04-06 ; Times: 60
	Date: 2018-04-09 ; Times: 8
	Date: 2018-04-08 ; Times: 6
	Date: 2018-04-12 ; Times: 1
	Date: 2018-04-13 ; Times: 2
	Date: 2018-04-10 ; Times: 1
	Date: 2018-04-16 ; Times: 3
	Date: 2018-04-17 ; Times: 9
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-18 ; Times: 18
	Date: 2018-04-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "american kestrel hasmass:1" ; Times: 1
	Query: "genus:Lynx stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "26781" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus class:Aves year &gt;= 1850 year &lt;= 1895 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 5
	Query: "Raphus cucullatus" ; Times: 117
	Query: "Cephalophus natalensis" ; Times: 1
	Query: "family:Pythonidae preparations:skeleton" ; Times: 1
	Query: "specificepithet:gossypinus genus:Peromyscus" ; Times: 1
	Query: "Dicerorhinus sumatrensis" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;wisconsin&#34; year &gt;= 1960 year &lt;= 2000" ; Times: 1
	Query: "Myotis keaysi" ; Times: 1
	Query: "iowa pipistrellus" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1881 year &lt;= 1900" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "genus: Raphus" ; Times: 1
	Query: "specificepithet:nigripes stateprovince:((wyoming OR south dakota))" ; Times: 1
	Query: "Carolina Parakeet" ; Times: 1
	Query: "gbifdatasetid:04169fce-7d4f-41f7-9dff-245960f5b59e" ; Times: 4
	Query: "specificepithet:nigripes genus:Mustela stateprovince:((wyoming OR south dakota))" ; Times: 2
	Query: "iowa lasionycteris" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;wisconsin&#34; year &gt;= 1950 year &lt;= 1995" ; Times: 1
	Query: "specificepithet:sordidulus richardsoni genus:Contopus" ; Times: 1
	Query: "Setophaga dominica albilora" ; Times: 1
	Query: "passenger pigeon" ; Times: 1
	Query: "eskimo curlew" ; Times: 5
	Query: "axis axis cervidae" ; Times: 1
	Query: "iowa lasiurus cinereus" ; Times: 1
	Query: "Dama dama USNM" ; Times: 1
	Query: "genus:Raphus" ; Times: 2
	Query: "specificepithet:procyonoides genus:Nyctereutes year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:pelagicus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1921 year &lt;= 1921" ; Times: 1
	Query: "harbor porpoise" ; Times: 1
	Query: "Silvilagus" ; Times: 1
	Query: "iowa Myotis sodalis" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "iowa Myotis septentrionalis" ; Times: 1
	Query: "red tail hawk" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus continent:North America month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "specificepithet:hylophaga genus:blarina" ; Times: 2
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis continent:North America year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Canis lupus nubilus" ; Times: 1
	Query: "harbor Porpoise" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;wisconsin&#34; year &gt;= 1970 year &lt;= 1995" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1910 year &lt;= 1919" ; Times: 1
	Query: "iowa nycticeius" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 73 (out of 1359 download events in this period)
Total number of records downloaded: 678
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 3
	Country: Australia ; Times: 1
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 10
	Country: Poland ; Times: 3
	Country: Finland ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 3
	Country: United States ; Times: 42
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 3
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 2
	Date: 2018-04-21 ; Times: 2
	Date: 2018-04-20 ; Times: 5
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 3
	Date: 2018-04-25 ; Times: 8
	Date: 2018-04-24 ; Times: 4
	Date: 2018-04-03 ; Times: 3
	Date: 2018-04-02 ; Times: 1
	Date: 2018-04-05 ; Times: 6
	Date: 2018-04-07 ; Times: 2
	Date: 2018-04-06 ; Times: 2
	Date: 2018-04-09 ; Times: 3
	Date: 2018-04-08 ; Times: 3
	Date: 2018-04-30 ; Times: 2
	Date: 2018-04-12 ; Times: 2
	Date: 2018-04-13 ; Times: 7
	Date: 2018-04-10 ; Times: 5
	Date: 2018-04-11 ; Times: 2
	Date: 2018-04-16 ; Times: 3
	Date: 2018-04-17 ; Times: 1
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 1
	Query: "Dicerorhinus sumatrensis" ; Times: 1
	Query: "order:Rodentia county:&#34;Fresno&#34;" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "family:Tenrecidae" ; Times: 1
	Query: "Caqueta" ; Times: 3
	Query: "caracara cheriway" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 1
	Query: "Spheniscidae" ; Times: 2
	Query: "virginia opossum" ; Times: 2
	Query: "Tolypeutes" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 1
	Query: "order:Rodentia county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "sciurus aberti" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "Dipodidae hasmass:1" ; Times: 1
	Query: "Yellow-bellied Flycatcher" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus" ; Times: 1
	Query: "oryctolagus" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 2
	Query: "specificepithet:canadensis genus:Castor" ; Times: 2
	Query: "genus:ochotona" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;wisconsin&#34; year &gt;= 1950 year &lt;= 1995" ; Times: 1
	Query: "Northern rough winged swallow" ; Times: 4
	Query: "Alder Flycatcher" ; Times: 1
	Query: "Rangifer tarandus caribou" ; Times: 2
	Query: "Zonotrichia leucophrys gambelii" ; Times: 1
	Query: "eskimo curlew" ; Times: 2
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Falco sparverius hasmass:1" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "genus:mus country:&#34;canada&#34;" ; Times: 1
	Query: "american kestrel hasmass:1" ; Times: 1
	Query: "order:Rodentia county:&#34;Monterey&#34;" ; Times: 1
	Query: "Geomyidae hasmass:1" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Muridae hasmass:1" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon country:&#34;United States&#34;" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "specificepithet:hylophaga genus:blarina" ; Times: 1
	Query: "genus:Tapirus" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis continent:North America year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 2
	Query: "Sporophila corvina" ; Times: 1
	Query: "Coereba flaveola" ; Times: 2
	Query: "raccoon" ; Times: 1
	Query: "Geothlypis trichas hasmass:1" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1


End of report.