Report for Institution Code SUI, Resource sui_verts
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 58
Number of records retrieved in searches: 159
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 5
	Country: United States ; Times: 40
	Country: Germany ; Times: 5
	Country: Ireland ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-27 ; Times: 4
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-21 ; Times: 2
	Date: 2020-05-22 ; Times: 1
	Date: 2020-05-29 ; Times: 1
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-02 ; Times: 1
	Date: 2020-05-18 ; Times: 4
	Date: 2020-05-07 ; Times: 7
	Date: 2020-05-01 ; Times: 1
	Date: 2020-05-08 ; Times: 13
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-06 ; Times: 8
	Date: 2020-05-04 ; Times: 2
	Date: 2020-05-14 ; Times: 2
	Date: 2020-05-15 ; Times: 3
	Date: 2020-05-16 ; Times: 2
	Date: 2020-05-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Anas fulvigula" ; Times: 1
	Query: "southern yellow bat" ; Times: 1
	Query: "34415" ; Times: 1
	Query: "Sphenodon" ; Times: 5
	Query: "34410" ; Times: 1
	Query: "catalognumber:31824" ; Times: 1
	Query: "Antrostomus carolinensis Texas" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 3
	Query: "Caprimulgus vociferus Texas" ; Times: 1
	Query: "06197" ; Times: 2
	Query: "genus:Bison specificepithet:Bison" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus institutioncode:SUI" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "antelope jackrabbit]" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anas sex:female" ; Times: 1
	Query: "33761" ; Times: 1
	Query: "Buteo jamaicensis harlani" ; Times: 3
	Query: "manacus manacus gutturosus" ; Times: 2
	Query: "Peromyscus leucopus texanus locality:Fort Clark county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "passenger pigeon" ; Times: 1
	Query: "&#34;peromyscus sonoriensis&#34;" ; Times: 1
	Query: "Passenger pigeon" ; Times: 3
	Query: "Peromyscus leucopus texanus county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "catalognumber:16611" ; Times: 2
	Query: "Neotoma lepida" ; Times: 4
	Query: "Texas Grus americana" ; Times: 1
	Query: "Antrostomus Texas" ; Times: 2
	Query: "specificepithet:carolinensis genus:Anas sex:male" ; Times: 1
	Query: "Caprimulgus carolinensis Texas" ; Times: 1
	Query: "Quiscalus quiscala" ; Times: 1
	Query: "catalognumber:16369" ; Times: 1
	Query: "Texas Arenaria interpres" ; Times: 1
	Query: "33042" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo class:aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:28784" ; Times: 2
	Query: "akers" ; Times: 1
	Query: "guanaco" ; Times: 1
	Query: "30246" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 1106 download events in this period)
Total number of records downloaded: 530
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Mexico ; Times: 8
	Country: United States ; Times: 34
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-30 ; Times: 3
	Date: 2020-05-23 ; Times: 5
	Date: 2020-05-31 ; Times: 2
	Date: 2020-05-14 ; Times: 1
	Date: 2020-05-22 ; Times: 4
	Date: 2020-05-28 ; Times: 2
	Date: 2020-05-04 ; Times: 2
	Date: 2020-05-18 ; Times: 1
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-07 ; Times: 4
	Date: 2020-05-08 ; Times: 8
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-06 ; Times: 4
	Date: 2020-05-13 ; Times: 7
	Date: 2020-05-03 ; Times: 3
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-01 ; Times: 1
	Date: 2020-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Rodentia stateprovince:Colorado" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "pipilo nebraska" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "manacus manacus" ; Times: 1
	Query: "mephitis macroura" ; Times: 1
	Query: "Perognathus flavus" ; Times: 1
	Query: "Thryomanes bewickii" ; Times: 1
	Query: "vntype:specimen genus:Mus haslength:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;District of Columbia&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "order:Rodentia stateprovince:New Mexico" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maryland&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "caretta caretta" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "class:Aves stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "Phoca vitulina" ; Times: 1
	Query: "manacus manacus gutturosus" ; Times: 1
	Query: "&#34;Peromyscus keeni&#34;" ; Times: 1
	Query: "genus:Gulo" ; Times: 1
	Query: "Fratercula cirrhata" ; Times: 2
	Query: "Lontra canadensis" ; Times: 1
	Query: "genus:Erythrura class:aves" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "Amazona leucocephala leucocephala" ; Times: 2
	Query: "procyon lotor" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Catostomus" ; Times: 1
	Query: "Antrostomus Texas" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "Caprimulgus carolinensis Texas" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "genus:Eira" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "vntype:specimen genus:Mus hasmass:1" ; Times: 2
	Query: "Puma concolor" ; Times: 2
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "CROTALUS HORRIDUS" ; Times: 2


End of report.