Report for Institution Code SUI, Resource sui_verts
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 118
Number of records retrieved in searches: 389
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 55
	Country: Mexico ; Times: 2
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 5
	Country: India ; Times: 2
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 36
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 4
	Country: Bolivia ; Times: 1
	Country: Spain ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 6
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-09 ; Times: 8
	Date: 2020-12-08 ; Times: 5
	Date: 2020-12-07 ; Times: 2
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-05 ; Times: 2
	Date: 2020-12-04 ; Times: 24
	Date: 2020-12-03 ; Times: 5
	Date: 2020-12-02 ; Times: 8
	Date: 2020-12-01 ; Times: 4
	Date: 2020-12-25 ; Times: 17
	Date: 2020-12-27 ; Times: 1
	Date: 2020-12-26 ; Times: 1
	Date: 2020-12-20 ; Times: 5
	Date: 2020-12-23 ; Times: 3
	Date: 2020-12-22 ; Times: 2
	Date: 2020-12-18 ; Times: 2
	Date: 2020-12-19 ; Times: 2
	Date: 2020-12-10 ; Times: 1
	Date: 2020-12-11 ; Times: 4
	Date: 2020-12-12 ; Times: 2
	Date: 2020-12-14 ; Times: 8
	Date: 2020-12-15 ; Times: 2
	Date: 2020-12-16 ; Times: 1
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Dives dives" ; Times: 2
	Query: "Ovis aries" ; Times: 1
	Query: "elf" ; Times: 7
	Query: "specificepithet:novemcinctus genus:Dasypus stateprovince:&#34;Iowa&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "scientificname:Myodes gapperi stateprovince:new york" ; Times: 2
	Query: "scientificname:Zapus hudsonius stateprovince:new york" ; Times: 2
	Query: "catalognumber:17258" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 2
	Query: "Ailuropoda" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 3
	Query: "scientificname:Castor canadensis stateprovince:new york" ; Times: 2
	Query: "Molothrus oryzivorus" ; Times: 1
	Query: "Cygnus olor" ; Times: 1
	Query: "Amazona autumnalis vntype:specimen" ; Times: 1
	Query: "Anser rossi" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 8
	Query: "Ovis dalli" ; Times: 1
	Query: "Poecile montanus" ; Times: 1
	Query: "Dasyprocta leporina" ; Times: 1
	Query: "scientificname:Tamiasciurus hudsonicus stateprovince:new york" ; Times: 2
	Query: "Cairina moschata" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "genus:Ailuropoda" ; Times: 3
	Query: "scientificname:Hippocampus hippocampus" ; Times: 2
	Query: "Delichon urbica" ; Times: 2
	Query: "Piranga bidentata" ; Times: 2
	Query: "Picus viridis" ; Times: 1
	Query: "pseudois" ; Times: 1
	Query: "Tadorna tadorna" ; Times: 2
	Query: "Setophaga torquata" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "scientificname:Peromyscus leucopus stateprovince:new york" ; Times: 4
	Query: "scientificname:Galeocerdo cuvier" ; Times: 1
	Query: "Arremon aurantiirostris" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Muntiacus muntjac" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Butorides striata" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 3
	Query: "Turdus plebejus" ; Times: 2
	Query: "Megalurus punctatus" ; Times: 1
	Query: "Bubalus bubalis" ; Times: 1
	Query: "Hirundo tahitica" ; Times: 2
	Query: "indian squirrel" ; Times: 2
	Query: "specificepithet:dorsalis genus:tamias institutioncode:SUI" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 4
	Query: "pika" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "specificepithet:melanoleuca genus:Ailuropoda" ; Times: 13
	Query: "specificepithet:americana genus:grus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "Puma jaguarundi" ; Times: 1
	Query: "Cygnus atratus" ; Times: 1
	Query: "Phylloscopus sibilatrix" ; Times: 2
	Query: "Anhinga melanogaster" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:SUI" ; Times: 1
	Query: "gbifdatasetid:04169fce-7d4f-41f7-9dff-245960f5b59e" ; Times: 1
	Query: "scientificname:Peromyscus maniculatus stateprovince:new york" ; Times: 2
	Query: "35101" ; Times: 1
	Query: "Aegithalos caudatus" ; Times: 1
	Query: "scientificname:Phoca vitulina stateprovince:new york" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 705 download events in this period)
Total number of records downloaded: 2407
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 1
	Country: Romania ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 8
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-21 ; Times: 2
	Date: 2020-12-11 ; Times: 1
	Date: 2020-12-23 ; Times: 4
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-28 ; Times: 1
	Date: 2020-12-02 ; Times: 8
	Date: 2020-12-09 ; Times: 2
	Date: 2020-12-08 ; Times: 1
	Date: 2020-12-07 ; Times: 4
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-12 ; Times: 3
	Date: 2020-12-04 ; Times: 1
	Date: 2020-12-03 ; Times: 9
	Date: 2020-12-15 ; Times: 3
	Date: 2020-12-01 ; Times: 2
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "genus:Anas" ; Times: 1
	Query: "family:sciuridae" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Amazona oratrix" ; Times: 2
	Query: "family:Muridae hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "anas platyrhynchos" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "genus:Lepus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Vulpes lagopus" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "vntype:specimen specificepithet:dominica genus:Setophaga" ; Times: 2
	Query: "family:anatidae" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:aves country:Brazil" ; Times: 4
	Query: "galictis vittata" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Sonora&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "genus:Rangifer tarandus" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "Haematopus bachmani" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "class:Mammalia country:Brazil" ; Times: 2
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "Delphinapterus leucas" ; Times: 1
	Query: "Odobenus rosmarus" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "Woodpecker" ; Times: 1


End of report.