Report for Institution Code SUI, Resource sui_verts
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 154
Number of records retrieved in searches: 1422
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 4
	Country: Mexico ; Times: 7
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Belgium ; Times: 3
	Country: United States ; Times: 129
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-08 ; Times: 19
	Date: 2018-11-07 ; Times: 22
	Date: 2018-11-06 ; Times: 10
	Date: 2018-11-05 ; Times: 7
	Date: 2018-11-04 ; Times: 7
	Date: 2018-11-03 ; Times: 6
	Date: 2018-11-02 ; Times: 4
	Date: 2018-11-01 ; Times: 4
	Date: 2018-11-25 ; Times: 1
	Date: 2018-11-27 ; Times: 3
	Date: 2018-11-26 ; Times: 5
	Date: 2018-11-21 ; Times: 3
	Date: 2018-11-20 ; Times: 2
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-29 ; Times: 10
	Date: 2018-11-28 ; Times: 6
	Date: 2018-11-18 ; Times: 2
	Date: 2018-11-19 ; Times: 2
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-11 ; Times: 14
	Date: 2018-11-12 ; Times: 6
	Date: 2018-11-13 ; Times: 1
	Date: 2018-11-14 ; Times: 4
	Date: 2018-11-15 ; Times: 3
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 7
	Date: 2018-11-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "catalognumber:40365" ; Times: 1
	Query: "mule deer" ; Times: 4
	Query: "family:ciconiidae institutioncode:SUI" ; Times: 2
	Query: "family:ardeidae institutioncode:SUI" ; Times: 4
	Query: "family:gruidae institutioncode:SUI" ; Times: 1
	Query: "11 November 1946" ; Times: 1
	Query: "minnesota Dryocopus pileatus" ; Times: 1
	Query: "poecile missouri" ; Times: 2
	Query: "specificepithet:montanus genus:Reithrodontomys" ; Times: 8
	Query: "Raphus cucullatus" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:SUI" ; Times: 1
	Query: "ocelot" ; Times: 5
	Query: "family:phoenicopteridae institutioncode:SUI" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys" ; Times: 2
	Query: "Jaguarundi" ; Times: 14
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scarlet macaw" ; Times: 1
	Query: "class:Aves catalognumber:33519" ; Times: 1
	Query: "volcano junco" ; Times: 2
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 4
	Query: "catalognumber:23638" ; Times: 2
	Query: "elf" ; Times: 3
	Query: "specificepithet:nigripes stateprovince:((wyoming OR south dakota))" ; Times: 5
	Query: "specificepithet:yagouaroundi genus:Puma family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "gbifdatasetid:04169fce-7d4f-41f7-9dff-245960f5b59e" ; Times: 7
	Query: "specificepithet:columbarius genus:Falco stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "Akodon USNM" ; Times: 3
	Query: "puma yagouaroundi" ; Times: 1
	Query: "Grus Canadensis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "hawaiian monk seal" ; Times: 1
	Query: "Felis silvestris catus" ; Times: 1
	Query: "specificepithet:flavicans genus:lichmera" ; Times: 1
	Query: "specificepithet:purpureus genus:Carpodacus year &gt;= 1913 year &lt;= 1913" ; Times: 1
	Query: "hoary marmot" ; Times: 3
	Query: "28904" ; Times: 1
	Query: "circus hudsonicus" ; Times: 1
	Query: "Passenger pigeon" ; Times: 1
	Query: "recordedby:greenwood year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Grus americana stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:americanus genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "carolina parakeet" ; Times: 1
	Query: "recordedby:greenwood year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 4
	Query: "family:threskiornithidae order:pelecaniformes institutioncode:SUI" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "minnesota Accipiter gentilis" ; Times: 1
	Query: "Eulemur macaco" ; Times: 1
	Query: "campephilus principalis" ; Times: 4
	Query: "specificepithet:hylophaga genus:blarina" ; Times: 10
	Query: "dodo" ; Times: 1
	Query: "specificepithet:carolina genus:Porzana stateprovince:&#34;Missouri&#34; month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "genus:Xanthocephalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 1
	Query: "minnesota Perisoreus" ; Times: 7
	Query: "Ocelot" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 3
	Query: "specificepithet:flavicans genus:Lichmera" ; Times: 1
	Query: "lepus alleni" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "parus missouri" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 290 (out of 1719 download events in this period)
Total number of records downloaded: 3085
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: United States ; Times: 124
	Country: Mexico ; Times: 131
	Country: France ; Times: 9
	Country: United Kingdom ; Times: 1
	Country: Brazil ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 14
	Date: 2018-11-07 ; Times: 17
	Date: 2018-11-06 ; Times: 14
	Date: 2018-11-05 ; Times: 22
	Date: 2018-11-03 ; Times: 5
	Date: 2018-11-02 ; Times: 8
	Date: 2018-11-01 ; Times: 9
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 7
	Date: 2018-11-26 ; Times: 23
	Date: 2018-11-23 ; Times: 2
	Date: 2018-11-29 ; Times: 9
	Date: 2018-11-28 ; Times: 6
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 2
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-11 ; Times: 14
	Date: 2018-11-12 ; Times: 28
	Date: 2018-11-13 ; Times: 10
	Date: 2018-11-14 ; Times: 32
	Date: 2018-11-15 ; Times: 59
	Date: 2018-11-16 ; Times: 3
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pithecia monachus" ; Times: 1
	Query: "specificepithet:australis genus:Leucosticte" ; Times: 1
	Query: "genus:Potos flavus" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "northern fulmar" ; Times: 1
	Query: "specificepithet:nigricans genus:Myotis" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "specificepithet:yucatanicus genus:Peromyscus" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "genus:Panthera onca" ; Times: 1
	Query: "Ocelot" ; Times: 2
	Query: "specificepithet:keaysi genus:Myotis" ; Times: 1
	Query: "genus:Myotis keaysi" ; Times: 1
	Query: "genus:Lasiurus intermedius" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "genus:Eira barbara" ; Times: 1
	Query: "specificepithet:phyllotis genus:Ototylomys" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "genus:Nyctinomops laticaudatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "black-capped vireo" ; Times: 1
	Query: "genus:Myotis nigricans" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Canis latrans" ; Times: 1
	Query: "yellow-billed cuckoo" ; Times: 1
	Query: "specificepithet:waterhousii genus:Macrotus" ; Times: 1
	Query: "recordedby:greenwood year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "Grus americana stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Rhogeessa tumida" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "Buteo buteo" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "antilocapra americana" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "genus:Puma country:&#34;México&#34;" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "specificepithet:carolina genus:Porzana stateprovince:&#34;Missouri&#34; month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "genus:Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "specificepithet:macrotis genus:Peropteryx" ; Times: 2
	Query: "panthera onca" ; Times: 3
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "genus:Peromyscus yucatanicus" ; Times: 1
	Query: "specificepithet:flavus genus:Potos" ; Times: 1
	Query: "genus:Macrotus waterhousii" ; Times: 1
	Query: "genus:Eumops bonariensis" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "genus:Alouatta palliata" ; Times: 3
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:centralis genus:Promops" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (neovision OR vision OR mink)" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "pythonidae" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "genus:Ototylomys phyllotis" ; Times: 1
	Query: "specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "Lagopus leucura" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "bradypus tridactylus" ; Times: 5
	Query: "genus:Promops centralis" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "specificepithet:rufus genus:Molossus" ; Times: 1
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "setophaga caerulescens" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Mormoops megalophylla" ; Times: 1
	Query: "genus:Galictis vittata" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "Nine-banded Armadillo" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "poecile missouri" ; Times: 1
	Query: "big brown bat" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "choloepus didactylus" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:furinalis genus:Eptesicus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "parus missouri" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:barbara genus:Eira" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "volcano junco" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "Fringilla coelebs" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "genus:Heteromys gaumeri" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "genus:Marmota hasmass:1" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "family:Viperidae" ; Times: 1
	Query: "specificepithet:yagouaroundi genus:Puma family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Peropteryx macrotis" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "genus:Molossus rufus" ; Times: 1
	Query: "American Three-toed Woodpecker" ; Times: 1
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "lutra canadensis" ; Times: 2
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "lynx rufus" ; Times: 2
	Query: "specificepithet:bonariensis genus:Eumops" ; Times: 1
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "Sparisoma viride" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "puma concolor" ; Times: 3
	Query: "ammodramus savannarum" ; Times: 1
	Query: "genus:Lasiurus ega" ; Times: 1
	Query: "genus:Eumops glaucinus" ; Times: 1
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "specificepithet:cozumelae genus:Mimon" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 2
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "mule deer" ; Times: 3
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "specificepithet:glaucinus genus:Eumops" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:SUI" ; Times: 1
	Query: "genus:Prunella" ; Times: 2
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "genus:Ateles geoffroyi" ; Times: 2
	Query: "genus:Sturnira lilium" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus" ; Times: 1
	Query: "Jaguarundi" ; Times: 3
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "specificepithet:vittata genus:Galictis" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "genus:Mimon cozumelae" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "specificepithet:tumida genus:Rhogeessa" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 1
	Query: "specificepithet:ecaudatus genus:Tenrec" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "lepus californicus" ; Times: 1
	Query: "hoary marmot" ; Times: 1
	Query: "genus:Pteronotus davyi" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "dasyprocta leporina" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "genus:Centurio senex" ; Times: 2
	Query: "specificepithet:megalophylla genus:Mormoops" ; Times: 1
	Query: "genus:Eptesicus furinalis" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "western spotted skunk" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 3
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "specificepithet:yagouaroundi genus:Puma" ; Times: 1
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "genus:Diphylla ecaudata" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "genus:Nasua narica" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "Sorex araneus" ; Times: 1


End of report.