Report for Institution Code SUI, Resource sui_verts
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 106
Number of records retrieved in searches: 487
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 1
	Country: Australia ; Times: 3
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 1
	Country: United States ; Times: 80
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Switzerland ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-28 ; Times: 6
	Date: 2018-08-31 ; Times: 6
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-14 ; Times: 2
	Date: 2018-08-15 ; Times: 1
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-13 ; Times: 2
	Date: 2018-08-10 ; Times: 1
	Date: 2018-08-08 ; Times: 6
	Date: 2018-08-03 ; Times: 8
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-26 ; Times: 7
	Date: 2018-08-25 ; Times: 3
	Date: 2018-08-23 ; Times: 2
	Date: 2018-08-22 ; Times: 9
	Date: 2018-08-21 ; Times: 4
	Date: 2018-08-20 ; Times: 13
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-04 ; Times: 5
	Date: 2018-08-07 ; Times: 4
	Date: 2018-08-06 ; Times: 6
	Date: 2018-08-01 ; Times: 3
	Date: 2018-08-29 ; Times: 2
	Date: 2018-08-02 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "nativitatis christmas island" ; Times: 1
	Query: "order:Chiroptera country:&#34;Colombia&#34; institutioncode:SUI" ; Times: 1
	Query: "Raphus" ; Times: 4
	Query: "35547" ; Times: 1
	Query: "Sphenodon" ; Times: 3
	Query: "genus:Catharus year &gt;= 1898 year &lt;= 1898 startdayofyear &gt;= 174 enddayofyear &gt;= 174" ; Times: 1
	Query: "genus:rhipidura country:&#34;new zealand&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "family:lEMURIDAE institutioncode:SUI" ; Times: 2
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "eskimo curlew" ; Times: 11
	Query: "specificepithet:borealis genus:Numenius institutioncode:SUI" ; Times: 2
	Query: "35625" ; Times: 1
	Query: "dendrocopos medius" ; Times: 1
	Query: "Passenger pigeon" ; Times: 2
	Query: "33147 class:aves" ; Times: 1
	Query: "county:&#34;Pottawattamie&#34; stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "genus:Parabuteo stateprovince:&#34;Louisiana&#34;" ; Times: 7
	Query: "elf" ; Times: 4
	Query: "Lampornis AND Costa Rica" ; Times: 1
	Query: "&#34;Buteo vulgaris&#34;" ; Times: 1
	Query: "gbifdatasetid:04169fce-7d4f-41f7-9dff-245960f5b59e" ; Times: 3
	Query: "specificepithet:nigripes genus:Mustela stateprovince:((wyoming OR south dakota))" ; Times: 1
	Query: "specificepithet:principalis genus:Campephilus" ; Times: 1
	Query: "european rabbit" ; Times: 2
	Query: "specificepithet:tricinctus genus:Tolypeutes" ; Times: 4
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Tolypeutes tricinctus" ; Times: 2
	Query: "jaguarundi" ; Times: 2
	Query: "Nativitatis Christmas island" ; Times: 2
	Query: "34645" ; Times: 1
	Query: "recordedby:r. mullen" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Numenius institutioncode:SUI" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "genus:rhipidura country:&#34;new zealand&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:umbellus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 1943" ; Times: 1
	Query: "Tuatara" ; Times: 2
	Query: "genus:Cairina specificepithet: moschata" ; Times: 3
	Query: "61905" ; Times: 2
	Query: "Goura victoria" ; Times: 2
	Query: "silvilagus" ; Times: 1
	Query: "least weasel" ; Times: 4
	Query: "13353" ; Times: 1
	Query: "specificepithet:cooperii genus:Accipiter stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "genus:coccyzus stateprovince:&#34;nebraska&#34;" ; Times: 3
	Query: "callaeas cinereus" ; Times: 1
	Query: "genus:Ailuropoda" ; Times: 2
	Query: "county:&#34;madison&#34; stateprovince:&#34;iowa&#34;" ; Times: 2
	Query: "specificepithet:nuchalis genus:Sphyrapicus country:&#34;Canada&#34;" ; Times: 1
	Query: "33004" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 1416 download events in this period)
Total number of records downloaded: 1862
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 8
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 10
	Country: Mexico ; Times: 37
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Spain ; Times: 3
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-19 ; Times: 6
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-23 ; Times: 8
	Date: 2018-08-14 ; Times: 7
	Date: 2018-08-15 ; Times: 9
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-10 ; Times: 1
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-02 ; Times: 2
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-25 ; Times: 1
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-09 ; Times: 12
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-04 ; Times: 2
	Date: 2018-08-07 ; Times: 3
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "hELODERMA" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "&#34;myotis lucifugus&#34; hassex:1 hasmass:1" ; Times: 2
	Query: "Dugong dugon" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "great tailed grackle" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Charadrius montanus" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 2
	Query: "puma concolor" ; Times: 4
	Query: "family:Colubridae" ; Times: 2
	Query: "eskimo curlew" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "sooty tern" ; Times: 1
	Query: "fulmar" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "lasiurus cinereus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Pooecetes gramineus" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 2


End of report.