Report for Institution Code SUI, Resource sui_verts
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 68
Number of records retrieved in searches: 152
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 47
	Country: Mexico ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 3
	Country: Russia ; Times: 1
	Country: Spain ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-31 ; Times: 2
	Date: 2018-12-13 ; Times: 5
	Date: 2018-12-19 ; Times: 2
	Date: 2018-12-02 ; Times: 2
	Date: 2018-12-09 ; Times: 5
	Date: 2018-12-12 ; Times: 3
	Date: 2018-12-03 ; Times: 3
	Date: 2018-12-21 ; Times: 8
	Date: 2018-12-24 ; Times: 1
	Date: 2018-12-25 ; Times: 3
	Date: 2018-12-26 ; Times: 2
	Date: 2018-12-14 ; Times: 3
	Date: 2018-12-06 ; Times: 2
	Date: 2018-12-29 ; Times: 11
	Date: 2018-12-17 ; Times: 6
	Date: 2018-12-05 ; Times: 3
	Date: 2018-12-04 ; Times: 1
	Date: 2018-12-10 ; Times: 2
	Date: 2018-12-07 ; Times: 1
	Date: 2018-12-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pardalis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:melanoleuca genus:Ailuropoda" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus country:&#34;Mexico&#34; hassex:1 haslength:1" ; Times: 1
	Query: "felis onca" ; Times: 1
	Query: "Grus canadensis stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Charadrius melodus" ; Times: 3
	Query: "specificepithet:vanikorensis vanikorensis genus:Myiagra" ; Times: 1
	Query: "Strigops" ; Times: 2
	Query: "elf" ; Times: 1
	Query: "specificepithet:latrans genus:Canis family:Canidae county:&#34;Lemhi&#34; stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "carolina parakeet" ; Times: 2
	Query: "specificepithet:nigripes genus:Mustela stateprovince:((wyoming OR south dakota))" ; Times: 2
	Query: "Conuropsis carolinensis" ; Times: 4
	Query: "jaguarundi" ; Times: 2
	Query: "specificepithet:arctos genus:ursus family:ursidae country:&#34;Canada&#34; (Northwest Territories) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Iceland Gull" ; Times: 1
	Query: "Campephilus principalis" ; Times: 3
	Query: "tragopan blythii" ; Times: 4
	Query: "California spotted owl" ; Times: 1
	Query: "Aardvark" ; Times: 3
	Query: "recordedby:greenwood year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Grus americana stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "recordedby:greenwood year &gt;= 1870 year &lt;= 1900" ; Times: 2
	Query: "conuropsis carolinensis" ; Times: 7
	Query: "specificepithet:lupus genus:Canis family:Canidae stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes basisofrecord:preservedspecimen" ; Times: 1
	Query: "yaguarundi" ; Times: 1
	Query: "specificepithet:yagouaroundi stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:Prionodon" ; Times: 2
	Query: "specificepithet:macrotis genus:Vulpes county:&#34;imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Eubalaena" ; Times: 1
	Query: "(poecile montanus)" ; Times: 1
	Query: "california spotted owl" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "catalognumber:34901" ; Times: 1
	Query: "Hippocampus erectus" ; Times: 1
	Query: "pacific loon" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 100 (out of 809 download events in this period)
Total number of records downloaded: 1372
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Iran ; Times: 1
	Country: Mexico ; Times: 40
	Country: South Africa ; Times: 2
	Country: India ; Times: 17
	Country: France ; Times: 1
	Country: United States ; Times: 33
	Country: Ecuador ; Times: 3
	Country: Russia ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-26 ; Times: 2
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-18 ; Times: 8
	Date: 2018-12-31 ; Times: 1
	Date: 2018-12-30 ; Times: 1
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-17 ; Times: 9
	Date: 2018-12-11 ; Times: 6
	Date: 2018-12-10 ; Times: 13
	Date: 2018-12-13 ; Times: 1
	Date: 2018-12-12 ; Times: 2
	Date: 2018-12-20 ; Times: 5
	Date: 2018-12-21 ; Times: 2
	Date: 2018-12-22 ; Times: 3
	Date: 2018-12-25 ; Times: 1
	Date: 2018-12-08 ; Times: 2
	Date: 2018-12-09 ; Times: 26
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-07 ; Times: 4
	Date: 2018-12-04 ; Times: 3
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-03 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Molossus molossus" ; Times: 1
	Query: "Lasiurus ega" ; Times: 1
	Query: "felis silvestris" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "Syncerus caffer vntype:specimen" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "(&#34;cactus wren&#34; OR &#34;Campylorhynchus brunneicapillus&#34;)" ; Times: 1
	Query: "Loxodonta africana vntype:specimen" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:asio genus:otus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "family:trochilidae" ; Times: 1
	Query: "lynx lynx" ; Times: 1
	Query: "Molossus rufus" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "eumops glaucinus" ; Times: 1
	Query: "sturnira lilium" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 2
	Query: "Surnia ulula" ; Times: 1
	Query: "glaucidium gnoma" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Glossophaga soricina" ; Times: 4
	Query: "Mustela frenata" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "pteronotus davyi" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "nyctinomops laticaudatus" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "diphylla ecaudata" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "cactus wren" ; Times: 1
	Query: "verdin" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "genus:pongo" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "ototylomys phyllotis" ; Times: 1
	Query: "Dipodomys ordii" ; Times: 2
	Query: "vntype:specimen specificepithet:melanoleuca genus:Ailuropoda" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "peropteryx macrotis" ; Times: 1
	Query: "ramphastos" ; Times: 1
	Query: "specificepithet:pardus genus:Panthera" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "pteronotus parnellii" ; Times: 1
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 1
	Query: "pecari tajacu" ; Times: 1
	Query: "order:Testudines" ; Times: 1
	Query: "Vulpes vulpes colorado" ; Times: 1
	Query: "strigidae" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Panthera leo vntype:specimen" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Heteromys gaumeri" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "Panthera pardus vntype:specimen" ; Times: 1
	Query: "specificepithet:pardalis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "megascops kennicottii" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "Lynx canadensis" ; Times: 2
	Query: "Strigops" ; Times: 2
	Query: "athene cunicularia" ; Times: 1
	Query: "Eptesicus furinalis" ; Times: 1
	Query: "aegolius funereus" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "phoenicurus phoenicurus" ; Times: 1
	Query: "Asio otus" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "potos flavus" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus" ; Times: 1
	Query: "Myotis nigricans" ; Times: 1
	Query: "class:Mammalia county:&#34;fresno&#34; stateprovince:&#34;california&#34;" ; Times: 1


End of report.