Report for Institution Code SUI, Resource sui_verts
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 295
Number of records retrieved in searches: 1635
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1
	Country: Denmark ; Times: 47
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 229
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 3
	Country: Unknown ; Times: 4
	Country: Paraguay ; Times: 1
	Country: Thailand ; Times: 3
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 4
	Date: 2019-11-15 ; Times: 27
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-17 ; Times: 13
	Date: 2019-11-16 ; Times: 50
	Date: 2019-11-11 ; Times: 11
	Date: 2019-11-10 ; Times: 2
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-12 ; Times: 7
	Date: 2019-11-08 ; Times: 30
	Date: 2019-11-09 ; Times: 23
	Date: 2019-11-29 ; Times: 3
	Date: 2019-11-20 ; Times: 3
	Date: 2019-11-21 ; Times: 6
	Date: 2019-11-22 ; Times: 2
	Date: 2019-11-23 ; Times: 4
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-26 ; Times: 9
	Date: 2019-11-27 ; Times: 5
	Date: 2019-11-06 ; Times: 16
	Date: 2019-11-07 ; Times: 41
	Date: 2019-11-04 ; Times: 1
	Date: 2019-11-05 ; Times: 3
	Date: 2019-11-02 ; Times: 2
	Date: 2019-11-03 ; Times: 28
	Date: 2019-11-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Giant Panda" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "Pandion haliaetus haliaetus hasmass:1" ; Times: 1
	Query: "islandica iowa" ; Times: 4
	Query: "drepanornis" ; Times: 1
	Query: "Salpinctes obsoletus iowa" ; Times: 1
	Query: "Ratufa indica" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Onychogalea fraenata" ; Times: 3
	Query: "Calamospiza melanocorys iowa" ; Times: 1
	Query: "vireo griseus iowa" ; Times: 1
	Query: "cyanoptera iowa" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "Myotis sodalis 1980" ; Times: 4
	Query: "Coccyzus americanus 1974" ; Times: 4
	Query: "specificepithet:nigripes genus:Mustela stateprovince:((wyoming OR south dakota))" ; Times: 1
	Query: "Anas platyrhynchos 1915" ; Times: 2
	Query: "Setophaga torquata" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "flammulated owl" ; Times: 2
	Query: "yellow rail" ; Times: 4
	Query: "Marmosa murina" ; Times: 2
	Query: "Setophaga dominica iowa" ; Times: 2
	Query: "numenius phaeopus iowa" ; Times: 1
	Query: "big free-tailed bat" ; Times: 1
	Query: "Nasua narica" ; Times: 4
	Query: "larus californicus iowa" ; Times: 2
	Query: "little blue heron iowa" ; Times: 1
	Query: "Calidris canutus rufa 2017" ; Times: 5
	Query: "Calidris canutus rufa 2016" ; Times: 4
	Query: "Charadrius melodus 2016" ; Times: 4
	Query: "Marmota caligata" ; Times: 1
	Query: "empidonax traillii iowa" ; Times: 1
	Query: "Connochaetes taurinus" ; Times: 1
	Query: "Dicerorhinus sumatrensis" ; Times: 2
	Query: "himalayan monal" ; Times: 9
	Query: "Erythrocebus patas" ; Times: 1
	Query: "gila monster" ; Times: 1
	Query: "02009" ; Times: 1
	Query: "Lynx canadensis 2017" ; Times: 6
	Query: "Lynx canadensis 2016" ; Times: 4
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Crocodylus acutus 2017" ; Times: 4
	Query: "Crocodylus acutus 2016" ; Times: 4
	Query: "Sialia currucoides iowa" ; Times: 1
	Query: "Peromyscus yucatanicus" ; Times: 1
	Query: "Charadrius melodus 2017" ; Times: 4
	Query: "Zapus hudsonius preblei 2017" ; Times: 3
	Query: "Zapus hudsonius preblei 2016" ; Times: 3
	Query: "Anas cyanoptera iowa" ; Times: 1
	Query: "iowa White-eyed Vireo" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "&#34;Canis lupis&#34;" ; Times: 4
	Query: "Coccyzus americanus 1989" ; Times: 4
	Query: "Coccyzus americanus 1988" ; Times: 4
	Query: "clarkii iowa" ; Times: 2
	Query: "arcticus iowa" ; Times: 1
	Query: "great auk" ; Times: 1
	Query: "himantopus mexicanus iowa" ; Times: 1
	Query: "elliott coues" ; Times: 3
	Query: "Sharp-tailed grouse" ; Times: 4
	Query: "02335" ; Times: 1
	Query: "Nycticorax nycticorax nycticorax hasmass:1" ; Times: 1
	Query: "Elephas maximus" ; Times: 4
	Query: "Cebus capucinus" ; Times: 6
	Query: "Brachyramphus marmoratus 2016" ; Times: 4
	Query: "Brachyramphus marmoratus 2017" ; Times: 5
	Query: "Dasyprocta leporina" ; Times: 2
	Query: "gbifdatasetid:04169fce-7d4f-41f7-9dff-245960f5b59e" ; Times: 5
	Query: "iowa alnorum" ; Times: 1
	Query: "Myotis septentrionalis 2016" ; Times: 4
	Query: "passenger pigeon" ; Times: 4
	Query: "Elephant Maximus" ; Times: 3
	Query: "numenius iowa" ; Times: 1
	Query: "Piping plover" ; Times: 4
	Query: "Dipodomys phillipsii" ; Times: 2
	Query: "35676" ; Times: 1
	Query: "somateria iowa" ; Times: 1
	Query: "Heteromys gaumeri" ; Times: 1
	Query: "Leopardus pardalis 2017" ; Times: 4
	Query: "Leopardus pardalis 2016" ; Times: 4
	Query: "Coccyzus americanus 2017" ; Times: 8
	Query: "Oreamnos americanus" ; Times: 2
	Query: "Myotis sodalis 2016" ; Times: 4
	Query: "Myotis sodalis 2017" ; Times: 4
	Query: "Myotis septentrionalis 2017" ; Times: 4
	Query: "specificepithet:Septentrionalis genus:Myotis basisofrecord:PreservedSpecimen haslength:1" ; Times: 1
	Query: "Vombatus ursinus" ; Times: 2
	Query: "genus:Dasypus country:&#34;Argentina&#34;" ; Times: 1
	Query: "specificepithet:troglodytes genus:Pan order:Primates country:&#34;United States&#34;" ; Times: 1
	Query: "dendroica dominica iowa" ; Times: 1
	Query: "Setophaga discolor iowa" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "rissa iowa" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 8
	Query: "phalaropus fulicarius iowa" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "laterallus iowa" ; Times: 1
	Query: "himantopus iowa" ; Times: 1
	Query: "raphus cucullatus" ; Times: 5
	Query: "Panthera onca" ; Times: 1
	Query: "Mycteria americana 2017" ; Times: 4
	Query: "Mycteria americana 2016" ; Times: 4
	Query: "Tolypeutes tricinctus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "Myotis septentrionalis 1978" ; Times: 4
	Query: "Panthera pardus" ; Times: 2
	Query: "vntype:specimen specificepithet:caligata genus:Marmota stateprovince:&#34;Washington&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis sodalis 1974" ; Times: 4
	Query: "specificepithet:calolaemus genus:Lampornis sex:male" ; Times: 1
	Query: "Myotis septentrionalis 1974" ; Times: 4
	Query: "Myotis septentrionalis 1977" ; Times: 4
	Query: "iowa Vireo griseus" ; Times: 1
	Query: "leucophaeus iowa" ; Times: 1
	Query: "Anas platyrhynchos platyrhynchos hasmass:1" ; Times: 1
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "Icterus bullockii iowa" ; Times: 1
	Query: "whooping crane" ; Times: 3
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "black-tailed prairie dog stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "Passenger pigeon" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 1367 download events in this period)
Total number of records downloaded: 851
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: United States ; Times: 31
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 2
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-22 ; Times: 5
	Date: 2019-11-05 ; Times: 2
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-08 ; Times: 2
	Date: 2019-11-09 ; Times: 1
	Date: 2019-11-06 ; Times: 2
	Date: 2019-11-07 ; Times: 4
	Date: 2019-11-04 ; Times: 4
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-11 ; Times: 4
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-01 ; Times: 2
	Date: 2019-11-15 ; Times: 2
	Date: 2019-11-23 ; Times: 2
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;California&#34; county: &#34;San Francisco&#34; OR &#34;San Mateo&#34; OR &#34;Santa Cruz&#34; OR &#34;Santa Clara&#34; OR &#34;Alameda&#34; OR &#34;Contra Costa&#34; OR &#34;Solano&#34; OR &#34;Napa&#34; OR &#34;Sonoma&#34; OR &#34;Marin&#34;" ; Times: 1
	Query: "passenger pigeon" ; Times: 2
	Query: "seaside sparrow" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "family:Canidae (zoo OR captive)" ; Times: 1
	Query: "saltmarsh sparrow" ; Times: 1
	Query: "Ammospiza leconteii" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "savannah sparrow" ; Times: 1
	Query: "flammulated owl" ; Times: 1
	Query: "Tolypeutes tricinctus" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "whooping crane" ; Times: 1
	Query: "Marmota caligata" ; Times: 1
	Query: "vntype:specimen specificepithet:caligata genus:Marmota stateprovince:&#34;Washington&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "specificepithet:calolaemus genus:Lampornis sex:male" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Marmosa murina" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "vireo vicinior" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Columbidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Caqueta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "swamp sparrow" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 5


End of report.