Report for Institution Code SUI, Resource sui_verts
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 135
Number of records retrieved in searches: 2677
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United States ; Times: 62
	Country: Australia ; Times: 4
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 31
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Switzerland ; Times: 1
	Country: Hong Kong ; Times: 23

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-02 ; Times: 17
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-03 ; Times: 2
	Date: 2020-03-09 ; Times: 3
	Date: 2020-03-19 ; Times: 6
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-27 ; Times: 4
	Date: 2020-03-31 ; Times: 2
	Date: 2020-03-25 ; Times: 6
	Date: 2020-03-24 ; Times: 25
	Date: 2020-03-23 ; Times: 7
	Date: 2020-03-22 ; Times: 4
	Date: 2020-03-18 ; Times: 21
	Date: 2020-03-20 ; Times: 11
	Date: 2020-03-29 ; Times: 2
	Date: 2020-03-04 ; Times: 7
	Date: 2020-03-06 ; Times: 6
	Date: 2020-03-07 ; Times: 2
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-11 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Accipiter cooperi" ; Times: 1
	Query: "Eumops bonariensis" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 5
	Query: "swallow-tailed kite" ; Times: 1
	Query: "catalognumber:13619" ; Times: 2
	Query: "Nyctereutes" ; Times: 3
	Query: "genus:Gazella specificepithet:dorcas" ; Times: 3
	Query: "Spatula clypeata" ; Times: 3
	Query: "genus:Passerina stateprovince:&#34;South Dakota&#34;" ; Times: 2
	Query: "Aves 32113" ; Times: 1
	Query: "genus:Hystrix specificepithet:cristata" ; Times: 2
	Query: "thomomys umbrinus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "40413" ; Times: 3
	Query: "Acerodon jubatus" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "35626" ; Times: 1
	Query: "Greater Sage Grouse" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "genus:Papio specificepithet:hamadryas" ; Times: 2
	Query: "genus:Litocranius specificepithet:walleri" ; Times: 2
	Query: "USNM 125504" ; Times: 1
	Query: "Eumops nanus" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "Eptesicus furinalis" ; Times: 1
	Query: "gbifdatasetid:04169fce-7d4f-41f7-9dff-245960f5b59e Crocodylidae" ; Times: 1
	Query: "genus:Papio specificepithet:anubis" ; Times: 2
	Query: "order:Perciformes institutioncode:SUI" ; Times: 1
	Query: "gbifdatasetid:04169fce-7d4f-41f7-9dff-245960f5b59e" ; Times: 24
	Query: "Melonycteris melanops" ; Times: 2
	Query: "Rhogeesa tumida" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Illinois&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "asian koel" ; Times: 1
	Query: "Phyllonycteris poeyi" ; Times: 1
	Query: "Eumops glaucinus" ; Times: 1
	Query: "genus:Acinonyx" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "Hendee Peru" ; Times: 1
	Query: "Myotis keaysi" ; Times: 2
	Query: "29600" ; Times: 1
	Query: "Campephilus principalis" ; Times: 3
	Query: "USNM 102128" ; Times: 1
	Query: "Ivory billed woodpecker" ; Times: 1
	Query: "Centurio senex" ; Times: 1
	Query: "Lasiurus ega" ; Times: 2
	Query: "Lasiurus intermedius" ; Times: 2
	Query: "Pteronotus mesoamericanus" ; Times: 1
	Query: "specificepithet:europaeus genus:Erinaceus haslength:1" ; Times: 1
	Query: "Nyctimene major" ; Times: 2
	Query: "31896" ; Times: 1
	Query: "cynomys county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "60759" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "pitta brachyura" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Manitoba&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pteropus melanotus" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "Mimon cozumelae" ; Times: 2
	Query: "genus:Tragelaphus specificepithet:strepsiceros" ; Times: 2
	Query: "hyena" ; Times: 1
	Query: "singapore vertebrate" ; Times: 1
	Query: "specificepithet:falcinellus genus:Plegadis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes catalognumber:34768" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Molossus sinaloae" ; Times: 2
	Query: "F. domesticus" ; Times: 1
	Query: "30505" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "Tadarida laticaudata" ; Times: 1
	Query: "Promops centralis" ; Times: 1
	Query: "genus:Acinonyx specificepithet:jubatus" ; Times: 3
	Query: "tuatara" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "Pteropus giganteus" ; Times: 1
	Query: "great auk" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 38 (out of 853 download events in this period)
Total number of records downloaded: 15306
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 5
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 2
	Country: United States ; Times: 20
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Guadeloupe ; Times: 3
	Country: Hong Kong ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-02 ; Times: 1
	Date: 2020-03-27 ; Times: 2
	Date: 2020-03-31 ; Times: 2
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-09 ; Times: 4
	Date: 2020-03-22 ; Times: 3
	Date: 2020-03-20 ; Times: 2
	Date: 2020-03-05 ; Times: 4
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-07 ; Times: 1
	Date: 2020-03-06 ; Times: 3
	Date: 2020-03-12 ; Times: 3
	Date: 2020-03-13 ; Times: 1
	Date: 2020-03-10 ; Times: 3
	Date: 2020-03-11 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:Passerina stateprovince:&#34;South Dakota&#34;" ; Times: 2
	Query: "Kangaroo mouse" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "genus:Alligator country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Neotoma county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "gbifdatasetid:04169fce-7d4f-41f7-9dff-245960f5b59e" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "american alligator" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "dickcissel" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "northern flicker" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Manitoba&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 3
	Query: "Nasua nasua" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "class:mammalia county:&#34;Avery&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1


End of report.