Report for Institution Code SUI, Resource sui_verts
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 183
Number of records retrieved in searches: 2429
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 5
	Country: France ; Times: 1
	Country: United States ; Times: 153
	Country: Germany ; Times: 10
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 2
	Country: Fiji ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 2
	Date: 2019-02-11 ; Times: 6
	Date: 2019-02-10 ; Times: 8
	Date: 2019-02-13 ; Times: 20
	Date: 2019-02-12 ; Times: 5
	Date: 2019-02-15 ; Times: 2
	Date: 2019-02-14 ; Times: 2
	Date: 2019-02-17 ; Times: 1
	Date: 2019-02-16 ; Times: 1
	Date: 2019-02-19 ; Times: 1
	Date: 2019-02-18 ; Times: 7
	Date: 2019-02-24 ; Times: 1
	Date: 2019-02-25 ; Times: 3
	Date: 2019-02-26 ; Times: 63
	Date: 2019-02-27 ; Times: 8
	Date: 2019-02-06 ; Times: 3
	Date: 2019-02-07 ; Times: 4
	Date: 2019-02-04 ; Times: 16
	Date: 2019-02-08 ; Times: 9
	Date: 2019-02-09 ; Times: 3
	Date: 2019-02-28 ; Times: 4
	Date: 2019-02-02 ; Times: 2
	Date: 2019-02-01 ; Times: 9
	Date: 2019-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "swallow-tailed kite" ; Times: 2
	Query: "Woodhouse’s Scrub-Jay" ; Times: 1
	Query: "Oryx leucoryx" ; Times: 1
	Query: "specificepithet:sapiens genus:Homo" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 1
	Query: "paintin institutioncode:SUI" ; Times: 1
	Query: "hybrid genus:Pipilo" ; Times: 2
	Query: "Eudyptes chrysocome" ; Times: 2
	Query: "Amazona oratrix" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela institutioncode:SUI" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Egretta AND caerulea AND massing" ; Times: 1
	Query: "ivory-billed woodpecker" ; Times: 2
	Query: "Tamias quadrimaculatus" ; Times: 1
	Query: "Amazona auropalliata" ; Times: 2
	Query: "recordedby:Ruhe" ; Times: 1
	Query: "Tringa AND semipalmata AND massing" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Ochotona princeps" ; Times: 19
	Query: "carolina parakeet" ; Times: 1
	Query: "class:aves catalognumber:30040" ; Times: 3
	Query: "gbifdatasetid:04169fce-7d4f-41f7-9dff-245960f5b59e" ; Times: 16
	Query: "parus Missouri" ; Times: 1
	Query: "Egretta AND tricolor AND massing" ; Times: 1
	Query: "Manta birostris" ; Times: 1
	Query: "family:Ramphastidae order:Piciformes class:Aves preparations:Mount institutioncode:SUI" ; Times: 2
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "bailey vntype:specimen institutioncode:SUI" ; Times: 1
	Query: "sungrebe" ; Times: 1
	Query: "manta birostris" ; Times: 2
	Query: "passenger pigeon" ; Times: 3
	Query: "specificepithet:poeyi genus:Phyllonycteris" ; Times: 1
	Query: "rattle snake" ; Times: 1
	Query: "scuirus carolinensis" ; Times: 2
	Query: "Crax rubra" ; Times: 3
	Query: "Eutamias quadrimaculatus" ; Times: 1
	Query: "Erythrura pealii" ; Times: 1
	Query: "32777" ; Times: 2
	Query: "Melanitta americana" ; Times: 1
	Query: "giraffe" ; Times: 1
	Query: "31850 institutioncode:SUI" ; Times: 2
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &gt;= 1885 year &lt;= 1955" ; Times: 1
	Query: "Numenius borealis" ; Times: 2
	Query: "specificepithet:maculatus genus:Pipilo stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Ivory-billed Woodpecker" ; Times: 1
	Query: "lepus sylvaticus" ; Times: 3
	Query: "35018" ; Times: 1
	Query: "family:Ramphastidae order:Piciformes class:Aves institutioncode:SUI" ; Times: 1
	Query: "Ara militaris" ; Times: 2
	Query: "30254 class:AVES" ; Times: 1
	Query: "red bellied woodpecker" ; Times: 1
	Query: "institutioncode:SUI" ; Times: 2
	Query: "vinalhaven stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "passenger pigeon vntype:specimen" ; Times: 2
	Query: "great auk" ; Times: 5
	Query: "sylvilagus floridanus virginia" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 2
	Query: "marmota olympus" ; Times: 60
	Query: "specificepithet:pardalis genus:Leopardus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 80 (out of 1227 download events in this period)
Total number of records downloaded: 15661
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 30
	Country: Brazil ; Times: 5
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 20
	Country: United States ; Times: 16
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-24 ; Times: 1
	Date: 2019-02-02 ; Times: 2
	Date: 2019-02-10 ; Times: 3
	Date: 2019-02-05 ; Times: 11
	Date: 2019-02-14 ; Times: 8
	Date: 2019-02-13 ; Times: 9
	Date: 2019-02-11 ; Times: 5
	Date: 2019-02-25 ; Times: 5
	Date: 2019-02-26 ; Times: 2
	Date: 2019-02-12 ; Times: 8
	Date: 2019-02-06 ; Times: 2
	Date: 2019-02-07 ; Times: 1
	Date: 2019-02-17 ; Times: 3
	Date: 2019-02-23 ; Times: 1
	Date: 2019-02-19 ; Times: 3
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-08 ; Times: 7
	Date: 2019-02-28 ; Times: 2
	Date: 2019-02-21 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:porphyrio genus:Porphyrio" ; Times: 2
	Query: "toxostoma rufum" ; Times: 1
	Query: "Anas AND platyrhynchos AND massing" ; Times: 1
	Query: "&#34;Nycticorax nycticorax&#34; AND massing" ; Times: 1
	Query: "Alligator mississippiensis vntype:specimen" ; Times: 1
	Query: "Melanerpes carolinus vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:major genus:dendrocopos" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34; year &lt;= 1955 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Heteromys" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:SUI" ; Times: 1
	Query: "tree swallow" ; Times: 1
	Query: "Egretta AND caerulea AND massing" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "Anser AND massing" ; Times: 1
	Query: "Geothlypis AND trichas AND massing" ; Times: 1
	Query: "Dendroica OR Setophaga AND petechia OR aestiva AND massing" ; Times: 1
	Query: "specificepithet:castaneus genus:celeus" ; Times: 1
	Query: "Butorides AND virescens OR striata AND massing" ; Times: 1
	Query: "specificepithet:melanotus genus:Porphyrio" ; Times: 1
	Query: "Tringa AND semipalmata AND massing" ; Times: 1
	Query: "specificepithet:viridis genus:picus" ; Times: 1
	Query: "gbifdatasetid:04169fce-7d4f-41f7-9dff-245960f5b59e" ; Times: 1
	Query: "Anas OR Spatula AND discors AND massing" ; Times: 1
	Query: "Egretta AND tricolor AND massing" ; Times: 1
	Query: "poecile Missouri" ; Times: 1
	Query: "Pongo pygmaeus" ; Times: 3
	Query: "Anas AND acuta AND massing" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "bailey vntype:specimen institutioncode:SUI" ; Times: 2
	Query: "porcupine" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "Anser OR Chen AND caerulescens AND massing" ; Times: 1
	Query: "Panthera onca" ; Times: 6
	Query: "perisoreus canadensis" ; Times: 1
	Query: "Buteo AND jamaicensis AND massing" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "Anas AND carolinensis OR crecca AND massing" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Ardea AND herodias AND massing" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "Lepus alleni" ; Times: 2
	Query: "Circus AND hudsonius OR cyaneus AND massing" ; Times: 1
	Query: "parus Missouri" ; Times: 1
	Query: "Anas OR Spatula AND clypeata AND massing" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Amazona albifrons" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Aythya AND americana AND massing" ; Times: 1
	Query: "specificepithet:galerita genus:cacatua" ; Times: 2
	Query: "ALOUATTA PALLIATA" ; Times: 1
	Query: "canis adustus" ; Times: 1
	Query: "specificepithet:philippensis genus:gallirallus" ; Times: 2
	Query: "Manta birostris" ; Times: 1
	Query: "rynchops niger" ; Times: 1
	Query: "vntype:specimen genus:myzomela basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Vulpes velox" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Apodemus" ; Times: 1
	Query: "toxostoma redivivum" ; Times: 1
	Query: "Branta AND canadensis OR hutchinsii AND massing" ; Times: 1


End of report.