Report for Institution Code SUI, Resource sui_verts
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 99
Number of records retrieved in searches: 468
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 4
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 10
	Country: Turkey ; Times: 1
	Country: South Africa ; Times: 1
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 44
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 14
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 2
	Country: Thailand ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 3
	Date: 2019-05-09 ; Times: 3
	Date: 2019-05-07 ; Times: 4
	Date: 2019-05-06 ; Times: 1
	Date: 2019-05-05 ; Times: 1
	Date: 2019-05-03 ; Times: 4
	Date: 2019-05-02 ; Times: 3
	Date: 2019-05-01 ; Times: 4
	Date: 2019-05-25 ; Times: 3
	Date: 2019-05-27 ; Times: 4
	Date: 2019-05-26 ; Times: 1
	Date: 2019-05-21 ; Times: 14
	Date: 2019-05-20 ; Times: 3
	Date: 2019-05-23 ; Times: 13
	Date: 2019-05-22 ; Times: 18
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 1
	Date: 2019-05-18 ; Times: 2
	Date: 2019-05-19 ; Times: 2
	Date: 2019-05-11 ; Times: 2
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-14 ; Times: 6
	Date: 2019-05-15 ; Times: 1
	Date: 2019-05-16 ; Times: 2
	Date: 2019-05-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Tetrao urogallus" ; Times: 5
	Query: "Mallard Duck" ; Times: 1
	Query: "33485" ; Times: 1
	Query: "ailuropoda" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "canis lupis" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 1
	Query: "manta birostris" ; Times: 1
	Query: "ocelot" ; Times: 2
	Query: "specificepithet:lincolnii genus:Melospiza stateprovince:&#34;Alberta&#34;" ; Times: 1
	Query: "Common pheasant" ; Times: 6
	Query: "fulvous whistling duck" ; Times: 1
	Query: "Common pheasant year&lt;=1940" ; Times: 2
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "Spheniscus humboldt" ; Times: 3
	Query: "tetrao urogallus" ; Times: 2
	Query: "elf" ; Times: 1
	Query: "genus:Manta" ; Times: 2
	Query: "specificepithet:nigripes stateprovince:((wyoming OR south dakota))" ; Times: 9
	Query: "class:reptilia institutioncode:SUI" ; Times: 1
	Query: "gbifdatasetid:04169fce-7d4f-41f7-9dff-245960f5b59e" ; Times: 2
	Query: "raphus cucullatus" ; Times: 1
	Query: "Cyanistes caeruleus year&lt;=1900" ; Times: 1
	Query: "tragopan blythii" ; Times: 4
	Query: "Panthera onca" ; Times: 2
	Query: "specificepithet:colchicus genus:phasianus country:&#34;United States&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;Alberta&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "class:Aves catalognumber:33004 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "slow loris" ; Times: 1
	Query: "Cocothraustes cocothraustes" ; Times: 1
	Query: "Red knot" ; Times: 6
	Query: "vntype:specimen specificepithet:luxuosus genus:cyanocorax" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; Leopardus pardalis" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 6
	Query: "genus:nycticebus preparations:skeleton" ; Times: 2
	Query: "Gallinula galeata" ; Times: 1
	Query: "Piping plover" ; Times: 6
	Query: "class:Aves catalognumber:33003 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "diphylla" ; Times: 3
	Query: "dodo" ; Times: 1
	Query: "specificepithet:gambeli genus:poecile stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Acanthisitta chloris" ; Times: 1
	Query: "Cyanoramphus" ; Times: 2
	Query: "skull specificepithet:adustus genus:Canis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Common Pheasant" ; Times: 1
	Query: "vntype:specimen specificepithet:blythii genus:tragopan" ; Times: 1
	Query: "aterrimum" ; Times: 1
	Query: "Capybara" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 940 download events in this period)
Total number of records downloaded: 310
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 21
	Country: Canada ; Times: 11
	Country: Mexico ; Times: 11
	Country: United Kingdom ; Times: 4
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 7
	Date: 2019-05-24 ; Times: 3
	Date: 2019-05-26 ; Times: 3
	Date: 2019-05-21 ; Times: 2
	Date: 2019-05-30 ; Times: 2
	Date: 2019-05-23 ; Times: 3
	Date: 2019-05-22 ; Times: 3
	Date: 2019-05-03 ; Times: 2
	Date: 2019-05-31 ; Times: 10
	Date: 2019-05-28 ; Times: 5
	Date: 2019-05-09 ; Times: 2
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-10 ; Times: 1
	Date: 2019-05-06 ; Times: 2
	Date: 2019-05-14 ; Times: 2
	Date: 2019-05-02 ; Times: 2
	Date: 2019-05-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "ursus americanus" ; Times: 1
	Query: "vntype:specimen specificepithet:gambelii genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:melanotus genus:porphyrio" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "vntype:specimen specificepithet:californica genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "specificepithet:leucocephalus genus:haliaeetus preparations:skeleton" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "vntype:specimen genus:pitta" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:coccyzus" ; Times: 1
	Query: "Spheniscus humboldt" ; Times: 1
	Query: "specificepithet:sylvatica genus:Turnix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:sordidulus genus:contopus" ; Times: 1
	Query: "vntype:specimen genus:Ectopistes" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1891 year &lt;= 1900" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;Alberta&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus" ; Times: 1
	Query: "specificepithet:gambeli genus:poecile stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1881 year &lt;= 1890" ; Times: 1
	Query: "Ara macao vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "Cyanoramphus" ; Times: 2
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "diphylla" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "Ring-necked Pheasant" ; Times: 2
	Query: "vntype:specimen specificepithet:porphyrio genus:porphyrio" ; Times: 1
	Query: "specificepithet:onca genus:panthera" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "vntype:specimen specificepithet:blythii genus:tragopan" ; Times: 1


End of report.