Report for Institution Code SUI, Resource sui_verts
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 70
Number of records retrieved in searches: 437
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 4
	Country: Netherlands ; Times: 3
	Country: Mexico ; Times: 6
	Country: Denmark ; Times: 4
	Country: India ; Times: 1
	Country: United States ; Times: 35
	Country: Germany ; Times: 1
	Country: Ireland ; Times: 2
	Country: Unknown ; Times: 10
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 1
	Date: 2020-07-08 ; Times: 1
	Date: 2020-07-18 ; Times: 3
	Date: 2020-07-02 ; Times: 2
	Date: 2020-07-27 ; Times: 1
	Date: 2020-07-24 ; Times: 1
	Date: 2020-07-01 ; Times: 2
	Date: 2020-07-13 ; Times: 1
	Date: 2020-07-03 ; Times: 1
	Date: 2020-07-28 ; Times: 3
	Date: 2020-07-30 ; Times: 1
	Date: 2020-07-31 ; Times: 17
	Date: 2020-07-21 ; Times: 6
	Date: 2020-07-17 ; Times: 8
	Date: 2020-07-22 ; Times: 6
	Date: 2020-07-23 ; Times: 4
	Date: 2020-07-14 ; Times: 7
	Date: 2020-07-06 ; Times: 2
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "lontra canadensis pacifica" ; Times: 2
	Query: "Carolina parakeet" ; Times: 2
	Query: "28567" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 3
	Query: "genus:Antilocapra" ; Times: 3
	Query: "silver haired bat" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "mohoua ochrocephala" ; Times: 2
	Query: "chipping sparrow nest and eggs" ; Times: 1
	Query: "Prionodon linsang" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "28482" ; Times: 1
	Query: "Crocodylus acutus 2017" ; Times: 2
	Query: "gbifdatasetid:04169fce-7d4f-41f7-9dff-245960f5b59e" ; Times: 2
	Query: "32839" ; Times: 1
	Query: "28078" ; Times: 2
	Query: "Buteo jamaicensis harlani" ; Times: 2
	Query: "Loxodonta basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thalasseus acuflavidus" ; Times: 1
	Query: "12348 aves" ; Times: 2
	Query: "Jaguar" ; Times: 1
	Query: "thraupis episcopus" ; Times: 1
	Query: "mohoua albicilla" ; Times: 2
	Query: "Acanthisitta chloris" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "bat genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU NOT PSM)" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU NOT PSM NOT UMMZ)" ; Times: 1
	Query: "27947" ; Times: 1
	Query: "Crocodylus acutus 2016" ; Times: 2
	Query: "campephilus principalis" ; Times: 10
	Query: "Brachylagus idahoensis" ; Times: 2
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "Buteo harlani Iowa" ; Times: 3
	Query: "bat genus:Lasionycteris noctivagans continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "Erythrocebus" ; Times: 3
	Query: "bat genus:Lasionycteris year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "sterna albistriata" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 940 download events in this period)
Total number of records downloaded: 1213
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 4
	Country: Australia ; Times: 3
	Country: Italy ; Times: 1
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 21
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 3
	Country: Hong Kong ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 1
	Date: 2020-07-08 ; Times: 1
	Date: 2020-07-21 ; Times: 10
	Date: 2020-07-27 ; Times: 1
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-22 ; Times: 4
	Date: 2020-07-03 ; Times: 1
	Date: 2020-07-28 ; Times: 4
	Date: 2020-07-07 ; Times: 1
	Date: 2020-07-06 ; Times: 4
	Date: 2020-07-23 ; Times: 3
	Date: 2020-07-29 ; Times: 1
	Date: 2020-07-18 ; Times: 2
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 5
	Date: 2020-07-10 ; Times: 2
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-30 ; Times: 2
	Date: 2020-07-17 ; Times: 2
	Date: 2020-07-14 ; Times: 1
	Date: 2020-07-31 ; Times: 3
	Date: 2020-07-15 ; Times: 2
	Date: 2020-07-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Pennsylvania&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "promops centralis" ; Times: 2
	Query: "bat genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "class:Mammalia country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "spotted skunk" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "spinus tristis" ; Times: 1
	Query: "cackling goose" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "callosciurus" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU NOT PSM NOT UMMZ)" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "family:felidae" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "brazil mammalia bahia" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "bat genus:Lasionycteris noctivagans continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "grus canadensis" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "Peromyscus gossypinus vntype:specimen" ; Times: 1


End of report.