Report for Institution Code SUI, Resource sui_verts
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 82
Number of records retrieved in searches: 185
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United States ; Times: 56
	Country: Australia ; Times: 1
	Country: Denmark ; Times: 8
	Country: Poland ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: China ; Times: 4
	Country: Gambia ; Times: 1
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-03 ; Times: 4
	Date: 2017-12-28 ; Times: 4
	Date: 2017-12-30 ; Times: 2
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-02 ; Times: 10
	Date: 2017-12-07 ; Times: 3
	Date: 2017-12-21 ; Times: 5
	Date: 2017-12-05 ; Times: 6
	Date: 2017-12-04 ; Times: 13
	Date: 2017-12-14 ; Times: 5
	Date: 2017-12-06 ; Times: 8
	Date: 2017-12-01 ; Times: 4
	Date: 2017-12-10 ; Times: 4
	Date: 2017-12-11 ; Times: 2
	Date: 2017-12-12 ; Times: 7
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Canadian lynx" ; Times: 1
	Query: "pine marten" ; Times: 3
	Query: "catalognumber:30411" ; Times: 1
	Query: "Accipiter gentilis minnesota" ; Times: 1
	Query: "mallard duck" ; Times: 1
	Query: "genus:Callaeas country:&#34;New Zealand&#34;" ; Times: 1
	Query: "canis lupis" ; Times: 1
	Query: "ivory-billed woodpecker" ; Times: 7
	Query: "Falcipennis canadensis minnesota" ; Times: 1
	Query: "Dicerorhinus sumatrensis" ; Times: 1
	Query: "Least Weasel" ; Times: 1
	Query: "Canadian Lynx" ; Times: 1
	Query: "Tapirus terrestris terrestris" ; Times: 1
	Query: "northern goshawk minnesota" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "wolf stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "capybara" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "Grus americana minnesota" ; Times: 3
	Query: "28290 Aves" ; Times: 2
	Query: "Tapirus terrestris" ; Times: 7
	Query: "catalognumber:30409" ; Times: 1
	Query: "passenger pigeon" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;sonora&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Monona&#34; stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Aechmophorus minnesota" ; Times: 5
	Query: "Arborophila chloropus" ; Times: 1
	Query: "trumpeter swan" ; Times: 1
	Query: "4953 Aves" ; Times: 1
	Query: "sterna maximus" ; Times: 1
	Query: "Philadelphia Vireo sex:male" ; Times: 2
	Query: "least weasel" ; Times: 1
	Query: "dilophus" ; Times: 1
	Query: "rock hyrax" ; Times: 1
	Query: "tropicoperdix chloropus" ; Times: 1
	Query: "genus:Caracara hasmass:1" ; Times: 1
	Query: "specificepithet:nigripes stateprovince:((wyoming OR south dakota))" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus hasmass:1" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "Grus americana iowa" ; Times: 1
	Query: "Gray-cheeked Thrush" ; Times: 2
	Query: "bristle-thighed curlew" ; Times: 1
	Query: "specificepithet:caerulea genus:Egretta hasmass:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "order:Cetacea institutioncode:SUI" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 674 download events in this period)
Total number of records downloaded: 354
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 24
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-29 ; Times: 1
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-14 ; Times: 5
	Date: 2017-12-06 ; Times: 1
	Date: 2017-12-12 ; Times: 6
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-11 ; Times: 2
	Date: 2017-12-01 ; Times: 2
	Date: 2017-12-15 ; Times: 4
	Date: 2017-12-18 ; Times: 1
	Date: 2017-12-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Sciurus aberti" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "kittiwake" ; Times: 1
	Query: "Virginia Rail" ; Times: 1
	Query: "specificepithet:varia genus:Strix basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "class:Elasmobranchii" ; Times: 2
	Query: "Crotalus viridis" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis" ; Times: 1
	Query: "spectacled eider" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "specificepithet:palustris genus:Oryzomys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "Dilophus" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "specificepithet:caerulea genus:Egretta hasmass:1" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "sorex haydeni" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "sorex merriami" ; Times: 1
	Query: "pylodictis olivaris" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Caracara hasmass:1" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus hasmass:1" ; Times: 1
	Query: "sylvilagus audubonii" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 1
	Query: "sorex vagrans" ; Times: 1
	Query: "king eider" ; Times: 1


End of report.