Report for Institution Code SUI, Resource sui_verts
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 257
Number of records retrieved in searches: 4042
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 198
	Country: United Kingdom ; Times: 7
	Country: Denmark ; Times: 5
	Country: Thailand ; Times: 35
	Country: New Zealand ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-16 ; Times: 1
	Date: 2019-09-17 ; Times: 1
	Date: 2019-09-10 ; Times: 2
	Date: 2019-09-11 ; Times: 3
	Date: 2019-09-12 ; Times: 9
	Date: 2019-09-13 ; Times: 3
	Date: 2019-09-18 ; Times: 3
	Date: 2019-09-19 ; Times: 20
	Date: 2019-09-30 ; Times: 1
	Date: 2019-09-09 ; Times: 2
	Date: 2019-09-03 ; Times: 6
	Date: 2019-09-02 ; Times: 1
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-06 ; Times: 89
	Date: 2019-09-05 ; Times: 41
	Date: 2019-09-04 ; Times: 2
	Date: 2019-09-21 ; Times: 1
	Date: 2019-09-20 ; Times: 3
	Date: 2019-09-23 ; Times: 1
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-25 ; Times: 2
	Date: 2019-09-24 ; Times: 36
	Date: 2019-09-26 ; Times: 15
	Date: 2019-09-29 ; Times: 5
	Date: 2019-09-28 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Lasionycteris noctivagans haslength:1" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "Saccopteryx bilineata haslength:1" ; Times: 1
	Query: "Myotis volans haslength:1" ; Times: 1
	Query: "Myotis septentrionalis haslength:1" ; Times: 1
	Query: "Calidris canutus" ; Times: 10
	Query: "Myotis sodalis" ; Times: 10
	Query: "Eptesicus furinalis haslength:1" ; Times: 1
	Query: "Peropteryx macrotis haslength:1" ; Times: 1
	Query: "Desmodus rotundus haslength:1" ; Times: 1
	Query: "Peromyscus maniculatus 1974" ; Times: 2
	Query: "Myotis sodalis haslength:1" ; Times: 1
	Query: "Pteronotus davyi haslength:1" ; Times: 1
	Query: "Panthera onca" ; Times: 10
	Query: "Molossus rufus haslength:1" ; Times: 1
	Query: "Microtus pennsylvanicus 1979" ; Times: 1
	Query: "Rhogeessa tumida haslength:1" ; Times: 1
	Query: "specificepithet:nivalis genus:Mustela hasmass:1 haslength:1" ; Times: 1
	Query: "Myotis grisescens haslength:1" ; Times: 1
	Query: "Microtus pennsylvanicus 1978" ; Times: 1
	Query: "Lasiurus intermedius haslength:1" ; Times: 1
	Query: "Nyctinomops laticaudatus haslength:1" ; Times: 1
	Query: "Lasiurus borealis haslength:1" ; Times: 1
	Query: "Molossus molossus haslength:1" ; Times: 1
	Query: "county:&#34;Madison&#34; stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "order:Primates class:Mammalia country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Pteronotus mesoamericanus haslength:1" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Diphylla ecaudata haslength:1" ; Times: 1
	Query: "order:Carnivora locality:Mexico" ; Times: 1
	Query: "Nycticeius humeralis haslength:1" ; Times: 1
	Query: "raphus" ; Times: 2
	Query: "32960" ; Times: 1
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "Myotis keaysi haslength:1" ; Times: 1
	Query: "nivalis mustela" ; Times: 2
	Query: "Molossus sinaloae haslength:1" ; Times: 1
	Query: "USNM Trogon" ; Times: 6
	Query: "Dryocopus pileatus skeleton" ; Times: 1
	Query: "Peromyscus maniculatus 1981" ; Times: 2
	Query: "Peromyscus maniculatus 1980" ; Times: 4
	Query: "Peromyscus maniculatus 1985" ; Times: 2
	Query: "specificepithet:pusilla genus:cardellina country:&#34;canada&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "USNM TROGON" ; Times: 2
	Query: "Lasiurus cinereus haslength:1" ; Times: 1
	Query: "32980" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Myotis velifer haslength:1" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 6
	Query: "nigripes Mustela" ; Times: 5
	Query: "gray fox" ; Times: 1
	Query: "USNM TRogon massena" ; Times: 1
	Query: "weka" ; Times: 1
	Query: "specificepithet:discolor genus:Lathamus" ; Times: 5
	Query: "Apteryx" ; Times: 2
	Query: "Galictis vittata" ; Times: 2
	Query: "gbifdatasetid:04169fce-7d4f-41f7-9dff-245960f5b59e" ; Times: 27
	Query: "Eumops glaucinus haslength:1" ; Times: 1
	Query: "Peromyscus maniculatus 1990" ; Times: 1
	Query: "Peromyscus maniculatus 1991" ; Times: 4
	Query: "kiwi" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 15
	Query: "Pteronotus parnellii haslength:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Crested Shrike Tit" ; Times: 1
	Query: "Micronycteris megalotis haslength:1" ; Times: 1
	Query: "Mimon cozumelae haslength:1" ; Times: 1
	Query: "dodo" ; Times: 1
	Query: "Vireo belli" ; Times: 1
	Query: "tuatara" ; Times: 1
	Query: "Glossophaga soricina haslength:1" ; Times: 1
	Query: "Marmota olympus" ; Times: 1
	Query: "Natalus stramineus haslength:1" ; Times: 1
	Query: "Eumops nanus haslength:1" ; Times: 1
	Query: "Lasiurus ega haslength:1" ; Times: 1
	Query: "Microtus pennsylvanicus 1984" ; Times: 1
	Query: "Microtus pennsylvanicus 1985" ; Times: 1
	Query: "Microtus pennsylvanicus 1986" ; Times: 1
	Query: "Promops centralis haslength:1" ; Times: 1
	Query: "Microtus pennsylvanicus 1980" ; Times: 1
	Query: "year &gt;= 1917 year &lt;= 1917 institutioncode:SUI" ; Times: 1
	Query: "Microtus pennsylvanicus 1982" ; Times: 1
	Query: "Microtus pennsylvanicus 1983" ; Times: 1
	Query: "Centurio senex haslength:1" ; Times: 1
	Query: "Lynx canadensis" ; Times: 8
	Query: "Microtus pennsylvanicus 1973" ; Times: 1
	Query: "Peromyscus maniculatus 1973" ; Times: 2
	Query: "Microtus pennsylvanicus 1975" ; Times: 1
	Query: "Microtus pennsylvanicus 1974" ; Times: 1
	Query: "Microtus pennsylvanicus 1977" ; Times: 1
	Query: "Peromyscus maniculatus 1978" ; Times: 1
	Query: "Peromyscus maniculatus 1979" ; Times: 2
	Query: "USNM Trogon massena" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "USNM TRogon" ; Times: 3
	Query: "Eumops bonariensis haslength:1" ; Times: 1
	Query: "Microtus pennsylvanicus 1991" ; Times: 1
	Query: "Microtus pennsylvanicus 1990" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 5
	Query: "Pinguinus" ; Times: 1
	Query: "Empidonax traillii" ; Times: 12
	Query: "Coccyzus americanus americanus" ; Times: 27
	Query: "Mormoops megalophylla haslength:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 1073 download events in this period)
Total number of records downloaded: 449
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 29
	Country: Brazil ; Times: 3
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-21 ; Times: 2
	Date: 2019-09-15 ; Times: 1
	Date: 2019-09-23 ; Times: 3
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-10 ; Times: 1
	Date: 2019-09-11 ; Times: 3
	Date: 2019-09-27 ; Times: 1
	Date: 2019-09-13 ; Times: 1
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-26 ; Times: 7
	Date: 2019-09-18 ; Times: 3
	Date: 2019-09-19 ; Times: 2
	Date: 2019-09-30 ; Times: 1
	Date: 2019-09-09 ; Times: 2
	Date: 2019-09-03 ; Times: 3
	Date: 2019-09-02 ; Times: 2
	Date: 2019-09-04 ; Times: 2
	Date: 2019-09-07 ; Times: 2
	Date: 2019-09-06 ; Times: 4
	Date: 2019-09-05 ; Times: 1
	Date: 2019-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Primates class:Mammalia country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "black-throated blue warbler" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "Marmota olympus" ; Times: 1
	Query: "prairie vole" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Setophaga castanea" ; Times: 1
	Query: "genus:cynomys stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 2
	Query: "Lesbia" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Setophaga pinus" ; Times: 1
	Query: "pitta" ; Times: 1
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Delphinapterus leucas skull" ; Times: 1
	Query: "Setophaga magnolia" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 2
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "order:Rodentia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Ara macao" ; Times: 2
	Query: "family:cracidae" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "pachyptila" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Pterodroma vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Microtus ochrogaster specificepithet:ochrogaster genus:Microtus" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 1


End of report.