Report for Institution Code SUI, Resource sui_verts
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 88
Number of records retrieved in searches: 545
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: Unknown ; Times: 2
	Country: Portugal ; Times: 42
	Country: Colombia ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-07 ; Times: 12
	Date: 2016-09-12 ; Times: 2
	Date: 2016-09-10 ; Times: 5
	Date: 2016-09-08 ; Times: 23
	Date: 2016-09-09 ; Times: 20
	Date: 2016-09-15 ; Times: 1
	Date: 2016-09-14 ; Times: 4
	Date: 2016-09-23 ; Times: 5
	Date: 2016-09-05 ; Times: 4
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-01 ; Times: 2
	Date: 2016-09-02 ; Times: 6
	Date: 2016-09-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Dendroica coronata Missouri type:specimen" ; Times: 1
	Query: "Brotogeris jugularis 1" ; Times: 1
	Query: "Aix sponsa 1" ; Times: 2
	Query: "specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "Chamaepetes goudotii 1" ; Times: 1
	Query: "Bubo scandiacus 1" ; Times: 1
	Query: "genus:moxostoma stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "Clytolaema rubricauda 1" ; Times: 1
	Query: "Dendrocygna autumnalis 1" ; Times: 2
	Query: "Platalea ajaja 1" ; Times: 1
	Query: "Aix galericulata 1" ; Times: 2
	Query: "Cygnus columbianus 1" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "Colinus virginianus 1" ; Times: 2
	Query: "Ovis aries 1" ; Times: 1
	Query: "aviceda leuphotes" ; Times: 2
	Query: "Strigops" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "type:specimen specificepithet:femoralis genus:Presbytis" ; Times: 1
	Query: "gbifdatasetid:04169fce-7d4f-41f7-9dff-245960f5b59e" ; Times: 1
	Query: "specificepithet:tricinctus genus:Tolypeutes" ; Times: 3
	Query: "Amazilia tzacatl 1" ; Times: 1
	Query: "Amazilia amazilia 1" ; Times: 1
	Query: "nycticebus coucang" ; Times: 1
	Query: "Lophodytes cucullatus 1" ; Times: 2
	Query: "Nyctereutes procyonoides" ; Times: 3
	Query: "institutioncode:sui" ; Times: 1
	Query: "Archilochus colubris 1" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 2
	Query: "Dendroica striata Missouri type:specimen" ; Times: 1
	Query: "Haliaeetus leucocephalus 1" ; Times: 1
	Query: "Dendragapus canadensis 1" ; Times: 1
	Query: "spring institutioncode:SUI" ; Times: 1
	Query: "Ortalis guttata 1" ; Times: 1
	Query: "Bonasa umbellus 1" ; Times: 1
	Query: "laysan albatross year &gt;= 1900 year &lt;= 1950" ; Times: 2
	Query: "slow loris" ; Times: 3
	Query: "Bubo scandiaca 1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "Selasphorus rufus 1" ; Times: 1
	Query: "Neovison vison 1" ; Times: 1
	Query: "Amazona albifrons 1" ; Times: 3
	Query: "Automolus ochrolaemus 1" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 3
	Query: "&#34;Acinonyx jubatus&#34;" ; Times: 1
	Query: "Aythya valisineria 1" ; Times: 1
	Query: "Calocitta formosa 1" ; Times: 1
	Query: "institutioncode:SUI" ; Times: 1
	Query: "Alectoris chukar 1" ; Times: 2
	Query: "Carpodacus Missouri type:specimen" ; Times: 1
	Query: "Alectoris graeca 1" ; Times: 1
	Query: "Anas cyanoptera 1" ; Times: 2
	Query: "Ateles geoffroyi 1" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "Eudocimus albus 1" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "specificepithet:indica genus:Ratufa" ; Times: 1
	Query: "specificepithet:frenata genus:mustela institutioncode:SUI" ; Times: 1
	Query: "Falco sparverius 1" ; Times: 1
	Query: "Cairina moschata 1" ; Times: 4
	Query: "Rattus norvegicus 1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 173 (out of 811 download events in this period)
Total number of records downloaded: 1537
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 99
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 3
	Country: United States ; Times: 60
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Thailand ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 7
	Date: 2016-09-04 ; Times: 2
	Date: 2016-09-11 ; Times: 7
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 4
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 21
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 9
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-06 ; Times: 7
	Date: 2016-09-07 ; Times: 7
	Date: 2016-09-01 ; Times: 14
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 15
	Date: 2016-09-12 ; Times: 6
	Date: 2016-09-05 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "roadrunner" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "falco peregrinus continent:america" ; Times: 1
	Query: "thailand" ; Times: 2
	Query: "cistothorus platensis type:specimen" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "Natalus" ; Times: 1
	Query: "geococcyx californianus" ; Times: 1
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "glossophaga soricina" ; Times: 1
	Query: "aves and Guinea type:specimen" ; Times: 1
	Query: "order:Testudines stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "Callipepla californica" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Troglodytes troglodytes year &gt;= 1980" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Cygnus buccinator" ; Times: 1
	Query: "cygnus" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "Ardeidae Costa Rica" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4


End of report.